apply plugin: 'com.android.library'

android {
	compileSdkVersion 25
	buildToolsVersion '25.0.0'

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

repositories {
	flatDir {
		dirs 'libs'
	}
}

android.libraryVariants.all { variant ->
	variant.outputs.each { output ->
		output.packageLibrary.exclude('libs/classes.jar')
	}
}

dependencies {
	compile(name: 'classes', ext: 'jar')
	compile 'com.android.support:appcompat-v7:25.0.0'
	compile 'com.android.support:support-v4:25.0.0'
}

//task to delete the old jar
task deleteOldJar(type: Delete) {
	delete '../../../UnityProject/Assets/Plugins/Android/Cotc.InAppPurchase.aar'
}

//task to export contents as jar
task exportJar(type: Copy) {
	from('build/outputs/aar/')
	into('../../../UnityProject/Assets/Plugins/Android/')
	include('cotcinapppurchase-release.aar')
	// Rename the jar
	rename('cotcinapppurchase-release.aar', 'Cotc.InAppPurchase.aar')
}

tasks.withType(Copy) {
	eachFile { println it.file }
}

exportJar.dependsOn(deleteOldJar)
build.dependsOn(deleteOldJar, exportJar)
