<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../CotcSdk/HighLevel/CotcGameObject.cs">
    <Files>
      <File FileName="Assets/Cotc.InAppPurchase/Scripts/CotcInappPurchaseGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SampleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Cotc.InAppPurchase/Scripts/GooglePlayStoreImpl.cs" Line="93" Column="43" />
      <File FileName="Assets/Cotc.InAppPurchase/Scripts/ProductInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Cotc.InAppPurchase/Scripts/IStore.cs" Line="1" Column="1" />
      <File FileName="Assets/Facebook/Scripts/AndroidFacebook.cs" Line="1" Column="1" />
      <File FileName="../CotcSdk/HighLevel/CotcGameObject.cs" Line="28" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CotcSdk" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>