<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tests/Scripts/RunAllTests.cs">
    <Files>
      <File FileName="Assets/Cotc.PushNotifications/Scripts/CotcPushNotificationsGameObject.cs" Line="58" Column="1" />
      <File FileName="Assets/Tests/Scripts/RunAllTests.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>