<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformSpecific/Unity/UnityHttpClient.cs">
    <Files>
      <File FileName="Assets/TestNewCloudBuilder.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/PlatformSpecific/Unity/UnityHttpClient.cs" Line="118" Column="3" />
      <File FileName="Assets/Scripts/PlatformSpecific/Interfaces/IHttpClient.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/LitJson/JsonData.cs" Line="32" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Internal" expanded="True" />
              <Node name="PlatformSpecific" expanded="True">
                <Node name="Unity" expanded="True">
                  <Node name="UnityHttpClient.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>