<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TestNewCloudBuilder.cs">
    <Files>
      <File FileName="Assets/TestNewCloudBuilder.cs" Line="22" Column="22" />
      <File FileName="Assets/Scripts/PlatformSpecific/Unity/UnityHttpClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformSpecific/Interfaces/IHttpClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HighLevel/CClan.cs" Line="24" Column="25" />
      <File FileName="Assets/Scripts/HighLevel/CloudBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Internal/HttpManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformSpecific/Interfaces/ISystemFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformSpecific/Unity/UnitySystemFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Internal/Bundle.cs" Line="185" Column="6" />
      <File FileName="Assets/Scripts/PlatformSpecific/Unity/UnityLogger.cs" Line="15" Column="35" />
      <File FileName="Assets/Scripts/Libs/LitJson/JsonData.cs" Line="104" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="HighLevel" expanded="True" />
              <Node name="Internal" expanded="True" />
              <Node name="Libs" expanded="True">
                <Node name="LitJson" expanded="True" />
              </Node>
              <Node name="PlatformSpecific" expanded="True">
                <Node name="Interfaces" expanded="True" />
                <Node name="Unity" expanded="True" />
              </Node>
            </Node>
            <Node name="TestNewCloudBuilder.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>