<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cotc.InAppPurchase/Scripts/GooglePlayStoreImpl.cs">
    <Files>
      <File FileName="Assets/Cotc.InAppPurchase/Scripts/CotcInappPurchaseGameObject.cs" Line="67" Column="20" />
      <File FileName="Assets/Scripts/SampleScript.cs" Line="148" Column="12" />
      <File FileName="Assets/Cotc.InAppPurchase/Scripts/GooglePlayStoreImpl.cs" Line="142" Column="1" />
      <File FileName="Assets/Cotc.InAppPurchase/Scripts/ProductInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Cotc.InAppPurchase/Scripts/IStore.cs" Line="38" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Cotc.InAppPurchase" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GooglePlayStoreImpl.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>