<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TestNewCloudBuilder.cs">
    <Files>
      <File FileName="Assets/Scripts/HighLevel/Clan.cs" Line="24" Column="193" />
      <File FileName="Assets/Scripts/HighLevel/UserManager.cs" Line="47" Column="6" />
      <File FileName="Assets/Scripts/Internal/SystemPopEventLoopThread.cs" Line="45" Column="13" />
      <File FileName="Assets/Scripts/HighLevel/EventListener.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Internal/UrlBuilder.cs" Line="13" Column="1" />
      <File FileName="Assets/TestNewCloudBuilder.cs" Line="16" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="HighLevel" expanded="True">
                <Node name="Model" expanded="True" />
              </Node>
              <Node name="Internal" expanded="True" />
              <Node name="PlatformSpecific" expanded="True">
                <Node name="Interfaces" expanded="True" />
                <Node name="Unity" expanded="True" />
              </Node>
            </Node>
            <Node name="TestNewCloudBuilder.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>