<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HighLevel/UserManager.cs">
    <Files>
      <File FileName="Assets/Scripts/HighLevel/Clan.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/Internal/SystemPopEventLoopThread.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HighLevel/UserManager.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/HighLevel/Common.cs" Line="22" Column="31" />
      <File FileName="Assets/Scripts/Internal/Bundle.cs" Line="44" Column="65" />
      <File FileName="Assets/Scripts/HighLevel/CloudResult.cs" Line="30" Column="65" />
      <File FileName="Assets/TestNewCloudBuilder.cs" Line="30" Column="12" />
      <File FileName="Assets/Scripts/HighLevel/CloudBuilder.cs" Line="54" Column="44" />
      <File FileName="Assets/Scripts/HighLevel/Model/Gamer/LoggedGamerData.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Internal/ManagerBase.cs" Line="8" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="HighLevel" expanded="True">
                <Node name="UserManager.cs" selected="True" />
              </Node>
              <Node name="Internal" expanded="True" />
              <Node name="PlatformSpecific" expanded="True">
                <Node name="Interfaces" expanded="True" />
                <Node name="Unity" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>