<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformSpecific/Unity/UnityHttpClient.cs">
    <Files>
      <File FileName="Assets/TestNewCloudBuilder.cs" Line="14" Column="32" />
      <File FileName="Assets/Scripts/CClan.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/PlatformSpecific/Interfaces/ILogger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformSpecific/Unity/UnityHttpClient.cs" Line="80" Column="1" />
      <File FileName="Assets/Scripts/Json.cs" Line="32" Column="18" />
      <File FileName="Assets/Scripts/LitJson/JsonData.cs" Line="296" Column="58" />
      <File FileName="Assets/Scripts/LitJson/JsonWriter.cs" Line="365" Column="30" />
      <File FileName="Assets/Scripts/HttpManager.cs" Line="22" Column="41" />
      <File FileName="Assets/Scripts/CloudBuilder.cs" Line="11" Column="12" />
      <File FileName="Assets/Scripts/PlatformSpecific/Unity/UnityLogger.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/PlatformSpecific/Interfaces/ISystemFunctions.cs" Line="13" Column="30" />
      <File FileName="Assets/Scripts/PlatformSpecific/Unity/UnitySystemFunctions.cs" Line="17" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="LitJson" expanded="True" />
              <Node name="PlatformSpecific" expanded="True">
                <Node name="Interfaces" expanded="True" />
                <Node name="Unity" expanded="True">
                  <Node name="UnityHttpClient.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>